# JMayer-Web-Mvc-Library

./: JMayer.Web.Mvc.sln  README.md
.github/workflows/: mainworkflow.yml  prworkflow.yml
JMayer.Web.Mvc/: JMayer.Web.Mvc.csproj
JMayer.Web.Mvc/Controller/: StandardCRUDController.cs  StandardModelViewController.cs  StandardSubModelViewController.cs  SubUserEditableController.cs  UserEditableController.cs  ValidationFailedAction.cs
JMayer.Web.Mvc/Controller/Api/: StandardCRUDController.cs  StandardSubCRUDController.cs
JMayer.Web.Mvc/Controller/Mvc/: StandardModelViewController.cs  StandardSubModelViewController.cs  ValidationFailedAction.cs
JMayer.Web.Mvc/Controllers/: StandardCRUDController.cs
JMayer.Web.Mvc/Extension/: DataObjectValidationExceptionExtension.cs  ModelStateDictionaryExtension.cs  StringExtension.cs
TestProject/: TestProject.csproj
TestProject/Controller/: SimpleCRUDController.cs  SimpleStandardModelViewController.cs  SimpleSubUserEditableController.cs  SimpleUserEditableController.cs
TestProject/Controller/Api/: SimpleCRUDController.cs  SimpleStandardCRUDController.cs  SimpleStandardSubCRUDController.cs  SimpleSubUserEditableController.cs  SimpleUserEditableController.cs
TestProject/Controller/MVC/: SimpleStandardModelViewController.cs  SimpleStandardSubModelViewController.cs
TestProject/Controller/Mvc/: SimpleUserEditableController.cs
TestProject/Data/: SimpleDataObject.cs  SimpleSubDataObject.cs  SimpleSubUserEditableDataObject.cs  SimpleUserEditableDataObject.cs
TestProject/Database/: SimpleListDataLayer.cs  SimpleMemoryDataLayer.cs  SimpleStandardCRUDDataLayer.cs  SimpleStandardSubCRUDDataLayer.cs  SimpleSubUserEditableDataLayer.cs  SimpleSubUserEditableMemoryDataLayer.cs  SimpleUserEditableDataLayer.cs  SimpleUserEditableMemoryDataLayer.cs
TestProject/Test/Controller/: StandardCRUDControllerUnitTest.cs  SubUserEditableControllerUnitTest.cs  UserEditableControllerUnitTest.cs
TestProject/Test/Controller/Api/: StandardCRUDControllerUnitTest.cs  StandardSubCRUDControllerUnitTest.cs  SubUserEditableControllerUnitTest.cs  UserEditableControllerUnitTest.cs
TestProject/Test/Controller/MVC/: StandardModelViewControllerUnitTest.cs  StandardSubModelViewControllerUnitTest.cs
