<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>9.0.2</Version>
    <Authors>jmayer913</Authors>
    <Company>jmayer913</Company>
    <PackageDescription>Package contains generic MVC controllers and Web API controllers which utilize the JMayer.Data package.</PackageDescription>
    <RepositoryUrl>https://github.com/jmayer913/JMayer-Web-Mvc-Library</RepositoryUrl>
    <PackageTags>library;net-core;controller;mvc-core;web-api-core</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageTags>library;net-core;controller;mvc-core;web-api-core</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TestProject" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JMayer.Data" Version="9.0.0" />
  </ItemGroup>

</Project>
