<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>8.0.0</Version>
    <Authors>jmayer913</Authors>
    <Company>jmayer913</Company>
    <PackageDescription>Package contains generic Web API controllers which utilize the JMayer.Data package.</PackageDescription>
    <RepositoryUrl>https://github.com/jmayer913/JMayer-Web-Mvc-Library</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageTags>library;net-core;controller;mvc-core;web-api-core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TestProject" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JMayer.Data" Version="8.0.0" />
  </ItemGroup>

</Project>
